# open-common-service

common-openapi-service/: .gitignore  pom.xml
common-openapi-service/src/main/java/com/lpb/mid/config/: OKHttpFactory.java
common-openapi-service/src/main/java/com/lpb/mid/dto/: JwtResponse.java  ResT24Dto.java  ResT24Error.java  ResponseDto.java  ResponseObject.java  SendKafkaDto.java
common-openapi-service/src/main/java/com/lpb/mid/exception/: ErrorMessage.java  ExceptionHandler.java  ResExceptionHandler.java
common-openapi-service/src/main/java/com/lpb/mid/kafka/: ConsumerKafkaConfig.java  ProducerKafkaConfig.java
common-openapi-service/src/main/java/com/lpb/mid/log/: BaseFilterChain.java  BaseObject.java  ESLogging.java  LogLevel.java  RequestContext.java  RequestWrapper.java  ResponseWrapper.java  ServiceHeader.java  ServiceInfo.java
common-openapi-service/src/main/java/com/lpb/mid/utils/: Constants.java  Convert.java  DateUtils.java  GzipCompression.java  HmacUtil.java  JsonHelpers.java  KafkaUtils.java  StringConvertUtils.java
common-openapi-service/src/main/resources/: application.properties
